# Front

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/gachon/moga/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hfad/gamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachon/moga/: AgreementTermsActivity.java  BoardFragment.java  BoardListFragment.java  BoardList_RecyclerAdapter.java  Board_RecyclerAdapter.java  MainActivity.java  MainBottomNavigation.java  MyFirebaseMessagingService.java  MyPageFragment.java  NoticeDetailActivity.java  NoticeFragment.java  Notice_RecyclerAdapter.java  NotificationFragment.java  Notification_RecyclerAdapter.java  SplashActivity.java  StartGuideActivity.java  VolleyForHttpMethod.java
app/src/main/java/com/gachon/moga/Board/: BoardActivity.java  Board_RecyclerAdapter.java  DividerItemDecoration.java  PostingActivity.java  PostingDialog.java  PostingDialogInterface.java  ReplyAdapter.java  ReplyDialog.java  ReplyDialogInterface.java  ReplyItem.java  ReplyWriterDialog.java  SearchActivity.java  WritingActivity.java  WritingNestedReplyActivity.java  WritingUpdateActivity.java  toClickedPosting.java
app/src/main/java/com/gachon/moga/ClickedBoard/: BoardActivity.java  Board_RecyclerAdapter.java  ClickedBoardActivity.java  ClickedBoard_RecyclerAdapter.java  ClickedPostingActivity.java  ClickedPostingDialog.java  ClickedPostingDialogInterface.java  DividerItemDecoration.java  PostingActivity.java  PostingDialog.java  PostingDialogInterface.java  ReplyAdapter.java  ReplyDialog.java  ReplyDialogInterface.java  ReplyItem.java  ReplyWriterDialog.java  SearchActivity.java  WritingActivity.java  WritingNestedReplyActivity.java  WritingUpdateActivity.java  toClickedPosting.java
app/src/main/java/com/gachon/moga/board/: BoardActivity.java  Board_RecyclerAdapter.java  DateProcess.java  DividerItemDecoration.java  MogaApp.kt  PostingActivity.java  PostingDialog.java  PostingDialogInterface.java  ReplyAdapter.java  ReplyDialog.java  ReplyDialogInterface.java  ReplyItem.java  ReplyWriterDialog.java  SearchActivity.java  WritingActivity.java  WritingNestedReplyActivity.java  WritingUpdateActivity.java  toClickedPosting.java
app/src/main/java/com/hfad/gamo/: AgreementTermsActivity.java  BoardFragment.java  Board_RecyclerAdapter.java  ClickedBoardActivity.java  ClickedBoard_RecyclerAdapter.java  InformationActivity.java  LoadingDialog.java  MainActivity.java  MainBottomNavigation.java  MyFirebaseMessagingService.java  MyPageFragment.java  NoticeDetailActivity.java  NoticeFragment.java  NoticeWebViewActivity.java  Notice_RecyclerAdapter.java  NotificationFragment.java  NotificationWebViewActivity.java  Notification_RecyclerAdapter.java  SplashActivity.java  StartGuideActivity.java  TimeTableFragment.java  VolleyActivity.java  VolleyForHttpMethod.java
app/src/main/java/com/hfad/gamo/ClickedBoard/: ClickedBoardActivity.java  ClickedBoard_RecyclerAdapter.java  ClickedPostingActivity.java  ClickedPostingDialog.java  ClickedPostingDialogInterface.java  CommentAdapter.java  CommentItem.java  ReplyAdapter.java  (+12 more)
app/src/main/kotlin/com/gachon/moga/: Component.kt  LoadingDialog.kt  LoginActivity.kt  NickNameDialog.kt  SuperContract.kt  TimeCompare.kt  data.kt  dataIO.kt  state.kt  timeTable.kt
app/src/main/kotlin/com/hfad/gamo/: Component.kt  LoadingDialog.kt  LoginActivity.kt  LoginAsyncTask.kt  LoginDialog.kt  NickNameDialog.kt  SuperContract.kt  TimeCompare.kt  data.kt  dataIO.kt  findTheme.kt  state.kt  timeTable.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_out_left.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_user_img.xml  bg_board_list.xml  bg_light_grey.xml  bg_post_input_box.xml  bg_round_border_like.xml  bg_round_border_search.xml  bg_round_corner_grey.xml  board_background.xml  bottom_board.xml  bottom_mypage.xml  bottom_notice.xml  bottom_notification.xml  bottom_timetable.xml  bottom_titmetable.xml  btn_blue.xml  btn_cancel.xml  btn_lightgray.xml  btn_login.xml  comment.xml  comment2.xml  comment3.xml  dialog_button_dark.xml  dialog_button_default.xml  dialog_button_green.xml  dialog_button_lightgray.xml  dialog_button_red.xml  edit_text_nickname.xml  emoji_thinking.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_back_black.xml  ic_camera.xml  ic_check.xml  ic_edit.xml  ic_file.xml  ic_like.xml  ic_like_filled.xml  ic_new.xml  ic_new_red.xml  ic_notifications_active.xml  ic_notifications_disabled.xml  (+17 more)
app/src/main/res/drawable-v24/: rectangle_bgwhite_corner_radius_all.xml
app/src/main/res/layout/: activity_agreement_terms.xml  activity_board.xml  activity_clicked_board.xml  activity_clicked_posting.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_nested_reply.xml  activity_notice_detail.xml  activity_notice_web_view.xml  activity_notification_web_view.xml  activity_posting.xml  activity_rereply.xml  activity_search.xml  activity_start_guide.xml  activity_volley.xml  activity_writing.xml  activity_writing_update.xml  builder.xml  clicked_board_recycler_item.xml  dialog_clicked_posting.xml  dialog_default.xml  dialog_info.xml  dialog_loading.xml  dialog_login.xml  dialog_nickname.xml  dialog_notification_setting.xml  dialog_reply.xml  dialog_reply_writer.xml  dialog_sign_in.xml  fragment_board.xml  fragment_information_timetable.xml  fragment_mypage.xml  fragment_notice.xml  fragment_notification.xml  fragment_timetable.xml  item_board.xml  item_board_list.xml  item_board_loading.xml  item_message.xml  (+5 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_toolbar_clear_notifications.xml  menu_toolbar_clicked_board.xml  menu_toolbar_clicked_posting.xml  menu_toolbar_open_in_browser.xml  menu_toolbar_set_notification.xml  menu_toolbar_writing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  urlStrings.xml
app/src/test/java/com/hfad/gamo/: ExampleUnitTest.java
(+62 files in other folders)
