apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gachon.moga"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


}

kapt {
    correctErrorTypes true
}

dependencies {
    //TimeTable
    implementation project(':library')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // architecture components
    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    // RecyclerView
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // HTML Parser but will be deleted
    implementation 'org.jsoup:jsoup:1.12.1'

    // network
    implementation 'com.android.volley:volley:1.1.1'
    // network but will be deleted
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // network with mvvm
    implementation "com.github.skydoves:sandwich:1.0.9"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // FCM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // binding
    implementation "com.github.skydoves:bindables:1.0.2"

    // whatIf
    implementation "com.github.skydoves:whatif:1.0.9"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // hilt
    implementation "androidx.hilt:hilt-common:1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    kapt 'com.google.dagger:hilt-compiler:2.33-beta'



}