<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_notification"
        android:icon="@drawable/ic_notifications_active"
        android:title="action_set_notification"
        app:showAsAction="always"/>

</menu>