<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.gachon.moga.board.ui.board.BoardViewModel" />

        <variable
            name="adapter"
            type="com.gachon.moga.board.ui.board.adapter.PostingListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.gachon.moga.board.BoardActivity" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_board_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppTheme.Toolbar" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <ImageButton
                    android:id="@+id/activity_board_toolbarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="10dp"
                    app:onBackPressed="@{true}"/>

                <TextView
                    android:id="@+id/activity_board_toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.toolbarTitleLiveData}"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/activity_board_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    app:onClick="@{true}"
                    app:intent="@{vm.boardInfo}"
                    />
                <ImageButton
                    android:id="@+id/activity_board_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:background="@android:color/transparent"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    app:onClick="@{true}"
                    app:intent="@{vm.boardInfo}"/>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/activity_board_swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefresh="@{vm}"
                app:isRefreshing="@{vm.loading}"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_board_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:adapter="@{adapter}"
                    app:adapterPostingList="@{vm.postingListLiveData}" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <!--<ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/toolbarTitle"
                app:gone="@{!vm.loading}" />-->

        </FrameLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_board_sleep_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" >

        <ImageView
            android:id="@+id/activity_board_sleep_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintVertical_bias="0.4"
            android:src="@drawable/ic_sad" />

        <TextView
            android:id="@+id/activity_board_sleep_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/activity_board_sleep_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:text="작성된 게시물이 없습니다."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>