<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClickedBoard.WritingActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar_clicked_board"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/board_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginTop="10dp"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="60"
        android:maxLines="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/board_write_title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/board_write_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/contents"
        android:layout_marginTop="10dp"

        app:counterEnabled="true"
        app:counterMaxLength="1000"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00ffffff"
                android:src="@drawable/ic_menu_camera" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:checked="true"
                android:text="댓글 사용"/>

        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>


<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/board_write_contents"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="@string/contents"-->
<!--        app:counterEnabled="true"-->
<!--        app:counterMaxLength="1000"-->
<!--        />-->

</LinearLayout>




