<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInformation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"

    app:layout_constraintTop_toBottomOf="@+id/toolbarInformation"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.3"
    app:layout_constraintHeight_percent="0.5"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAppVersion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnInquiry"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/bg_round_corner_grey"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="앱 버전"
        android:textSize="18sp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInquiry"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAppVersion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnDonate"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round_corner_grey"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="문의하기"
        android:textSize="18sp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDonate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/btnInquiry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOpenSource"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round_corner_grey"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="후원하기"
        android:textSize="18sp"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenSource"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDonate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_round_corner_grey"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="오픈소스 라이선스"
        android:textSize="18sp"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>