<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementTermsActivity">

    <TextView
    android:id="@+id/tv_agreement_terms_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/imgStartGuide"
    android:text="이용 약관"
    android:textSize="20sp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:layout_marginTop="40dp"
    />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_agreement_terms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/tv_agreement_terms_title"
        app:layout_constraintBottom_toTopOf="@+id/ll_agreement_terms_checking"
        app:layout_constraintVertical_bias="0.0"
        android:padding="20dp"
        android:layout_marginVertical="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim ullamcorper euismod. Nulla posuere sollicitudin vestibulum. Sed pharetra egestas sapien eget volutpat. Praesent ut egestas nulla. Maecenas sapien sem, porttitor nec tortor eu, auctor venenatis tortor. Duis tincidunt rutrum metus sed lacinia. Sed sodales iaculis augue laoreet feugiat. Cras eu efficitur justo. Cras leo sapien, consequat eu tortor vel, dapibus laoreet justo. Proin vitae ex nec nibh sodales porttitor quis sed lectus.

Nunc rhoncus urna eget ligula auctor fermentum. Nunc vitae aliquam felis. Etiam in dolor non sem dignissim ullamcorper non vel lectus. Pellentesque at massa nec nulla consectetur finibus. Ut dictum odio dui, ut ornare sem pulvinar in. Aenean ut tempus sem, non ultrices nulla. Nam sagittis est eu urna semper, vitae vestibulum nulla convallis. Nam viverra, ipsum vel rutrum mattis, odio tellus porta neque, vitae eleifend sem eros et magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eget hendrerit lorem.

Cras interdum velit interdum lobortis vehicula. Pellentesque dictum neque risus, quis facilisis lorem suscipit et. Curabitur mollis hendrerit urna nec consectetur. Phasellus at enim at lectus ornare pharetra non in est. Nulla at porta velit, at placerat turpis. Nullam blandit, quam ac tincidunt dapibus, nisi sem malesuada nisi, ac blandit dolor justo vitae metus. Morbi viverra tincidunt arcu quis efficitur. Proin fringilla eros et sem lacinia, nec sollicitudin nunc ultrices. Donec augue neque, vestibulum vitae iaculis gravida, congue in neque. Vestibulum mollis massa enim. In hac habitasse platea dictumst. Pellentesque et mi neque.

Sed porta, massa sed malesuada varius, nisi odio dictum tellus, at hendrerit turpis eros nec ipsum. Duis ultrices et felis feugiat tincidunt. Mauris vel purus tempus ante mattis dapibus. Sed eget purus ac sapien aliquam volutpat. Nam diam justo, egestas non faucibus ac, aliquet ut mauris. Ut libero diam, vulputate sed risus tempor, tincidunt iaculis eros. Maecenas sollicitudin sem id risus bibendum, eget ullamcorper enim facilisis. Mauris sit amet lectus tortor. Nullam lobortis massa vitae felis finibus tristique. Vivamus non feugiat diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam eget erat lectus. Fusce varius lorem sit amet risus fringilla vestibulum sit amet ut metus. Nullam nec pharetra massa. Sed posuere justo sit amet urna mollis finibus.

Aliquam efficitur massa ac enim ornare lobortis. Phasellus mattis placerat felis quis pretium. Pellentesque urna nibh, commodo at interdum non, laoreet molestie justo. Quisque lobortis, urna vel aliquet blandit, nibh risus semper leo, in laoreet leo massa volutpat tellus. Nulla gravida purus facilisis semper interdum. Sed sit amet condimentum enim. Aliquam volutpat mi a neque accumsan commodo. Aenean tincidunt tincidunt tortor in efficitur."
                />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_agreement_terms_checking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/btn_agreement_terms_next"
        app:layout_constraintEnd_toEndOf="@+id/btn_agreement_terms_next"
        app:layout_constraintBottom_toTopOf="@+id/btn_agreement_terms_next"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_agreement_terms"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/chk_agreement_terms"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관에 동의합니다."
            android:layout_marginStart="20dp"
            />



    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_agreement_terms_next"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:text="다음"
        android:textColor="@color/WHITE"
        android:textSize="14sp"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/btn_lightgray"
        />



</androidx.constraintlayout.widget.ConstraintLayout>