<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white">
    <TableLayout
            android:stretchColumns="*"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow>
            <RelativeLayout>
                <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:textColor="@color/title2"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                />
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:visibility="visible"
                        android:id="@+id/frame_none_logined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/dialog_button_default"
                        android:text="로그인"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="가천대학교 홈페이지"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/login"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/gray2"
                            android:id="@+id/gachon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/frame_logined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_alignParentTop="true"
                            android:text="로그아웃"
                            android:id="@+id/logout"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/dialog_button_default"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                    <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/logout"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textColor="@color/gray2"
                            android:id="@+id/gachonname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>
            </FrameLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>

        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>