<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="7dp">

    <TextView
        android:id="@+id/dialogReply_postRereply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="답글 쓰기"
        android:paddingVertical="15dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>