<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >


    <ProgressBar
        android:id="@+id/progress_LoginDialog"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/indigoA700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<TextView
        android:id="@+id/tvLoginDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_LoginDialog"
        android:text="로그인 중입니다."
        android:textColor="@color/BLACK"
        android:textSize="20sp"

        />-->


</androidx.constraintlayout.widget.ConstraintLayout>