<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewNotification"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgNotificationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_like"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="0dp"
            android:layout_gravity="center_horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            >

            <TextView
                android:id="@+id/tvNotificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/text1"/>
            <TextView
                android:id="@+id/tvNotificationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textSize="13dp"
                android:textColor="@color/text1"
                android:lines="2"
                />

            <TextView
                android:id="@+id/tvNotificationTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="date"
                android:textSize="12dp"
                android:textColor="@color/text2" />



            <ImageView
                android:id="@+id/notice_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_new"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>